[DEVICE]
Name=P24FJ64GA004
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BMS.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Main.c
File1=robot_system.c
File2=schedule_task.c
File3=distance_sensor.c
File4=command_handler.c
File5=Lifter.c
File6=MotorDC.c
File7=json_parser.c
File8=BMS.c
File9=uart2.c
File10=Lms.c
File11=Box.c
Count=12
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Lifter.c
File1=schedule_task.c
File2=command_handler.c
File3=Lifter.h
File4=Main.c
File5=MotorDC.c
File6=Lms.c
File7=Lms.h
File8=distance_sensor.c
File9=json_parser.c
File10=json_parser.h
File11=MotorDC.h
File12=command_handler.h
File13=schedule_task.h
File14=robot_system.h
File15=robot_system.c
File16=uart2.h
File17=Box.c
File18=Box.h
File19=distance_sensor.h
File20=BMS.c
File21=BMS.h
Count=22
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=D:\mikroC PRO for dsPIC\Packages\Utilities Scheduler\Uses\
Count=1
[HEADER_PATH]
Path0=D:\mikroC PRO for dsPIC\Packages\Utilities Scheduler\Uses\
Count=1
[HEADERS]
File0=robot_system.h
File1=schedule_task.h
File2=distance_sensor.h
File3=command_handler.h
File4=Lifter.h
File5=MotorDC.h
File6=json_parser.h
File7=BMS.h
File8=uart2.h
File9=Lms.h
File10=Box.h
Count=11
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_Type
File5=C_String
File6=Conversions
File7=Task Scheduler
File8=Peripheral_Pin_Select
File9=UART
File10=Time
File11=Sprintl
File12=Sprinti
File13=Sprintf
File14=Software_UART
File15=PWM
Count=16
[EXPANDED_NODES]
0=Main.mcpds
1=Sources
14=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
107=C_String
348=PS2
591=Sprintl
760=Time
800=Additional Libraries
Count=8
